# RestWithAsp.Net

./: RestWithAsp.Net.sln  docker-compose.dcproj  docker-compose.yml
RestWithAsp.Net/: Dockerfile  Program.cs  RestWithAsp.Net.csproj  WeatherForecast.cs  appsettings.json
RestWithAsp.Net/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAsp.Net/Configurations/: TokenConfiguration.cs
RestWithAsp.Net/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  CalculatorController.cs  FileController.cs  FilesController.cs  PersonController.cs  PersonsController.cs  WeatherForecastController.cs
RestWithAsp.Net/Data/: RestWithAspDotNetContext.cs
RestWithAsp.Net/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithAsp.Net/Migrations/: 20231205044253_Initial.Designer.cs  20231205044253_Initial.cs  20231224105406_Initial.Designer.cs  20231224105406_Initial.cs  20231225021107_DataTypeChange.Designer.cs  20231225021107_DataTypeChange.cs  20231226093652_CreateTableUser.Designer.cs  20231226093652_CreateTableUser.cs  20240109210205_user-changes.Designer.cs  20240109210205_user-changes.cs  20240110014915_Column-Enabled-Table-Person.Designer.cs  20240110014915_Column-Enabled-Table-Person.cs  20240220195514_Add-Migration DefaultValue.Designer.cs  20240220195514_Add-Migration DefaultValue.cs  RestWithAspDotNetContextModelSnapshot.cs
RestWithAsp.Net/Model/: Book.cs  Person.cs  User.cs
RestWithAsp.Net/Properties/: launchSettings.json
RestWithAsp.Net/Repository/: IBookRepository.cs  IPersonRepository.cs  (+3 more)
(+35 files in other folders)
